= Russell

Ruby gem for setting up new web development projects

It can read from user input or from a default config file

== Install


== Usage

To create a new project in the current directory, and be asked about every
available framework

  russell

To create a project using a single framework, use

  russell -f FRAMEWORK

To use a config file, use

  russell -c

This command will automatically ask you to create a config file if it doesn't find one. Otherwise 
it will automatically proceed through the install (in the current directory) without any prompts

All of the options:

  -c, --config                     Read the config file from the user's home directory
  -f, --framework FRAMEWORK        Set up a new project using the specified framework.
  -l, --list                       List all available frameworks
  -n, --new                        Adds a new framework to the central system
  -?, -h, --help                   Show this message
  -v, --version                    Print version



== License

Copyright (c) 2008 Alex Coomans
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
